<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoty</title>
    <style>
                a:link {
            color: #4070B6;
            text-decoration: none;
        }
        a:visited{
            color: #4070B6;;
        }
        a:hover {
            color: #ffde06;
            font-weight: bold;
        }
        a:active{
            color: #ffdd9e;
        }
         nav {
            float: left;
            max-width: 1080px;
            margin: 0;
            padding: 1em;
        }
        li{
            float: left;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
        }      
        article {
            margin: 60px 170px 60px 160px;
            padding: 1em;
            overflow: hidden;
        }
        footer {
            padding: 20px;
            color: white;
            background-color: #4070B6;
            clear: left;
            text-align: left;
            padding-bottom: 20px;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .text-box, .img-box {
            flex: 1;
            padding: 20px;
        }
        .text-box {
            background-color: #f0f0f0;
        }
        .img-box {
            background-color: 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="./img/logo.png" alt="logo" width="300"></a></li>
            <li><h2><a href="1025_DOUNT.html">DONUT</h2></a></li>
            <li><h2><a href="DRINK.html">DRINK</h2></a></li>
            <li><h2><a href="1025_MAP.html">MAP</h2></a></li>
            <li><h2><a href="1025_STORY.html">STORY</h2></a></li>
            <li><h2><a href="1025_INQUIRY.html">INQUIRY</h2></a></li>
        </ul>
     </nav>
     <div class="container">
        <div class="text-box">
            <br><br><br><br><br><br>
            <h2>story</h2>
            <p>봉땅의 꽈배기 반죽은 일반 찹쌀이 아닌 천연 발효종 (르방, 종종) 법을 사용하여 만든 꽈배기 모양의 도넛입니다. 
                당일 생산 당일 폐기의 원칙으로 준수하며 운영하고 있으며, 봉땅의 여러지점을 방문해 주시는 모든 분들께 균일한 맛과 질을 경험할 수 있도록 노력하고 있습니다.
                화려한 겉모습과는 달리 당류를 줄여 건강한 라이프 스타일을 지향하는 시장 변화에 발맞춰 부담스럽지 않은 다양한 토핑을 얹어내 시각적인 부분과 맛 두 부분을 전부 신경쓰고 있습니다.</p>
            <br>
            <h2>봉땅 소개</h2>
            <p>봉땅은 2021년 6월 오픈을 시작으로 직원분들과 함께 열심히 성장중인 브랜드입니다. 
                봉땅 도넛의 특징은 다른 도넛 브랜드와는 다르게 설탕 함량이 현저히 적으며 겉모습의 화려함 보다는 기본맛에 충실한 도넛이며 본연의 맛에 충실하고자 종종, 
                르방 종법을 사용하여 반죽과 숙성에 더 신경을 쓰는 브랜드로서 한국의 도넛 꽈배기를 기존의 꽈배기 고정관념에서 벗어나 기존의 틀을 깨고 새로운 방향성을 제시하고 트랜디하게 풀이했습니다.
                ​다양한 연령층을 위해 최대 20가지 상품으로 준비되어 있으며 시즌 메뉴와 메뉴개발을 자체적으로 계속 개발중입니다.</p>
        </div>
        <div class="img-box">
            <img src="./img/story.jpg" alt="">
        </div>
    </div>
    <br><br><br>
    <footer>instargram_@bontemps.korea <br> TEL : +82 10-1234-5689</footer>
</body>
</html>