<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry</title>
<style>
        a:link {
            color: #4070B6;
            text-decoration: none;
        }
        a:visited{
            color: #4070B6;;
        }
        a:hover {
            color: #ffde06;
            font-weight: bold;
        }
        a:active{
            color: #ffdd9e;
        }
         nav {
            float: left;
            max-width: 1080px;
            margin: 0;
            padding: 1em;
        }
        li{
            float: left;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
        }      
        article {
            margin: 60px 170px 60px 160px;
            padding: 1em;
            overflow: hidden;
        }
        table {
        border-style: hidden;   
        }
        footer {
            padding: 20px;
            color: white;
            background-color: #4070B6;
            clear: left;
            text-align: left;
            padding-bottom: 20px;
        }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="./img/logo.png" alt="logo" width="300"></a></li>
            <li><h2><a href="1025_DOUNT.html">DONUT</h2></a></li>
            <li><h2><a href="1025_DRINK.html">DRINK</h2></a></li>
            <li><h2><a href="1025_MAP.html">MAP</h2></a></li>
            <li><h2><a href="1025_STORY.html">STORY</h2></a></li>
            <li><h2><a href="1025_INQUIRY.html">INQUIRY</h2></a></li>
        </ul>
     </nav>
     <br><br><br><br><br><br><br><br><br><br>   
    <center>
     <form>
        <table>
            <th colspan="2"><h1>문의 게시판 글쓰기</h1></th>
            <tr>    
                <td colspan="10"><h4>Please feel free to contact us for property information, collaboration proposals, interview inquiries, etc.</h4></td>
            </tr>
            <tr>
                <td colspan="10"><h4>물건 정보나 콜라보레이션의 제안, 취재의 상담 등, 부담없이 연락해 주십시오.</h4></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;</td><td><input type="text"></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;Email&nbsp;&nbsp;&nbsp;</td>
                <td><input type="text">@
                <select>
                    <option>선택하세요</option>
                    <option>naver.com</option>
                    <option>gmail.com</option>
                    <option>직접입력</option>
                </select>
            </td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;&nbsp;&nbsp;&nbsp;</td><td><input type="text"></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;Detai&nbsp;&nbsp;&nbsp;&nbsp;</td><td><textarea rows="6" cols="40"></textarea></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;File&nbsp;&nbsp;&nbsp;&nbsp;</td> <td><input type="file"></td>
            </tr>
            <tr>
                <td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;※ 5M 이하의 파일만 첨부 가능합니다.&nbsp;&nbsp;&nbsp;&nbsp; </td>
            </tr>
            <tr>
                <td colspan="2"><button>Chek</button></td>
            </tr>
        </table>
      </form>
    </center><br><br><br><br><br><br>
    <footer>instargram_@bontemps.korea <br> TEL : +82 10-1234-5689</footer>
</body>
</html>