<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink</title>
    <style>
        a:link {
            color: #4070B6;
            text-decoration: none;
        }
        a:visited{
            color: #4070B6;;
        }
        a:hover {
            color: #ffde06;
            font-weight: bold;
        }
        a:active{
            color: #ffdd9e;
        }
         nav {
            float: left;
            max-width: 1080px;
            margin: 0;
            padding: 1em;
        }
        li{
            float: left;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
        }      
        article {
            margin: 60px 170px 60px 160px;
            padding: 1em;
            overflow: hidden;
        }
        table {
            border-style: hidden;
        }
    table {
        border-style: hidden;
        float: left;
        margin-left: 400px;        
    }
    footer {
            padding: 20px;
            color: white;
            background-color: #4070B6;
            clear: left;
            text-align: left;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html"><img src="./img/logo.png" alt="logo" width="300"></a></li>
            <li><h2><a href="1025_DOUNT.html">DONUT</h2></a></li>
            <li><h2><a href="1025_DRINK.html">DRINK</h2></a></li>
            <li><h2><a href="1025_MAP.html">MAP</h2></a></li>
            <li><h2><a href="1025_STORY.html">STORY</h2></a></li>
            <li><h2><a href="1025_INQUIRY.html">INQUIRY</h2></a></li>
        </ul>
     </nav>
     <br><br><br><br><br><br><br><br><br><br><br><br>
     <table>
  <!-- Row 1 -->
  <tr>
    <td style="width: 100px; height: 100px;">
      <img src="./img/latte.jpg" alt="Image" style="width:200; height:200%">
    </td>
    <td>
      <input type="text" value="라떼 / 5,500" style="width: 80px;">
    </td>
  </tr>
  
  <!-- Row 2 -->
  <tr>
    <td style="width: 100px; height: 100px;">
      <img src="./img/bontemps.jpg" alt="Image" style="width:100%; height:200%;">
    </td>
    <td>
      <input type="text" value="봉땅 커피 / 6,500" style="width: 100px;">
    </td>
  </tr>
  
  <!-- Row 3 -->
  <tr>
    <td style="width: 100px; height: 100px;">
      <img src="./img/shine muscat.jpg" alt="Image" style="width:100%; height:200%;">
    </td>
    <td>
      <input type="text" value="샤이머스켓 에이드 / 6,000" style="width: 150px;">
    </td>
  </tr>
 </table><br><br>
 <footer>instargram_@bontemps.korea <br> TEL : +82 10-1234-5689</footer>
</body>
</html>