<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dount</title>
    <style>
        a:link {
            color: #4070B6;
            text-decoration: none;
        }
        a:visited{
            color: #4070B6;;
        }
        a:hover {
            color: #ffde06;
            font-weight: bold;
        }
        a:active{
            color: #ffdd9e;
        }
         nav {
            float: left;
            max-width: 1080px;
            margin: 0;
            padding: 1em;
        }
        li{
            float: left;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
        }      
        article {
            margin: 60px 170px 60px 160px;
            padding: 1em;
            overflow: hidden;
        }
        table {
            border-style: hidden;
            float: left;
            margin-left: 400px;        
       }
        footer {
            padding: 20px;
            color: white;
            background-color: #4070B6;
            clear: left;
            text-align: left;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html"><img src="./img/logo.png" alt="logo" width="300"></a></li>
            <li><h2><a href="1025_DOUNT.html">DONUT</h2></a></li>
            <li><h2><a href="1025_DRINK.html">DRINK</h2></a></li>
            <li><h2><a href="1025_MAP.html">MAP</h2></a></li>
            <li><h2><a href="1025_STORY.html">STORY</h2></a></li>
            <li><h2><a href="1025_INQUIRY.html">INQUIRY</h2></a></li>
        </ul>
     </nav>
     <br><br><br><br><br><br><br><br><br><br><br><br>
     <table>
  <!-- Row 1 -->
  <table>
   <tr>
    <td style="width: 100px; height: 100px;">
      <img src="./img/corn cream.jpg" alt="Image" style="width:200; height:200%">
    </td>
    <td>
      <input type="text" value="콘 크림 / 4,800" style="width: 90px;" >
      <br>
      <input type="text" value="옥수수 알갱이가 톡톡 씹히는 콘크림과 구운 옥수수를 토핑한 부담스럽지 않은 당도의 초당 옥수수맛 도넛" style="width: 620px;">
    </td>
  </tr>
  
  <!-- Row 2 -->
  <tr>
    <td style="width: 100px; height: 100px;">
      <img src="./img/tiramisu.jpg" alt="Image" style="width:100%; height:200%;">
    </td>
    <td>
      <input type="text" value="티라미수 / 4,300" style="width: 100px;">
      <br>
      <input type="text" value="봉땅 에스프레소 샷과 진한 크림치즈맛 부드러운 빵피의 도넛" style="width:360px;">
    </td>
  </tr>
  
  <!-- Row 3 -->
  <tr>
    <td style="width: 100px; height: 100px;">
      <img src="./img/milk.jpg" alt="Image" style="width:100%; height:200%;">
    </td>
    <td>
      <input type="text" value="밀크 글레이즈 / 2,800" style="width: 130px;">
      <br>
      <input type="text" value="가장 기본적인 호불호 없는 맛의 우유 베이스 글레이즈드 도넛" style="width: 365px;">
    </td>
  </tr>
 </table><br><br>
 <footer>instargram_@bontemps.korea <br> TEL : +82 10-1234-5689</footer>
</body>
</html>