<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        a:link {
            color: #ffffff;
            text-decoration: none;
        }
        a:visited{
            color: #ffffff;
        }
        a:hover {
            color: #ffde06;
            font-weight: bold;
        }
        a:active{
            color: #ffdd9e;
        }
        header {
            padding: 1em;
            color: white;
            background-color: #4070B6;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            margin: 0;
            padding: 1em;
            text-align: center;
        }
        li{
            float: left;
            padding: 1em;
            
        }    
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
        }      
        article {
            margin: 60px 170px 60px 170px;
            padding: 1em;
            overflow: hidden;
        }
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .box img {
            width: 80%;
            height: auto;
            margin: 250px auto;
        }
    </style>
</head>
<body>
    <header>
        <h2><a href="1025_DOUNT.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DONUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="1025_DOUNT.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DRINK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="1025_MAP.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="1025_STORY.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="1025_INQUIRY.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INQUIRY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h2>
    </header>
    <div class="box">
        <img src="./img/logo.png" alt="logo" width="700">
    </div>
</body>
</html>